<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        #poster_img{
            width: 100%;
            height: 100%;
            position: absolute;
            background:url(../img/load.gif) center center no-repeat;
        }
        video::-internal-media-controls-download-button {
            display:none;
        }

        video::-webkit-media-controls-enclosure {
            overflow:hidden;
        }

        video::-webkit-media-controls-panel {
            width: calc(100% + 30px);
        }
    </style>
</head>
<body>
<div id="poster_img"></div>
<div id="videoDiv" style="width: 100%;height: 500px;">

</div>
<script type="text/javascript" src="../../common/jquery.min.js"></script>
<script type="text/javascript">
    function getParam(paraName) {
        var search = document.location.search,
            reg = new RegExp("[?&]+" + paraName + "=([^&]+)");
        if (search && reg.test(search)) {
            return decodeURIComponent(RegExp['$1']).replace(/\+/g, " ");
        }
        return null;
    }
    $(document).ready(function(){
        var url=getParam('url');
        var logo=getParam('logo');
        var  html='<video id="video" controls="" preload="auto" autoplay="true" width="100%" height="100%" poster="'+logo+'">'+
            '<source src="'+url+'">'+
            '</video>';
        $('#videoDiv').html(html);
        $("#video").bind("play canplay",function(){
            $("#poster_img").hide();
        });
        $('#video').on('waiting', function() {
            $("#poster_img").css('background','url(../img/load.gif) center center no-repeat').show();
        });
        $('#video').on('ended', function() {
            $("#poster_img").css('background','url('+logo+') center center no-repeat').show();
        });
    })
</script>
</body>
</html>
