0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:07:28 +0800] "GET /swp/main/pc/view/company.html HTTP/1.1" 304 - http-bio-18080-exec-1 77
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:07:28 +0800] "GET /swp/app/js/constants.js?1 HTTP/1.1" 304 - http-bio-18080-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:07:30 +0800] "POST /swp/enterprise/getEnterpriseSuggest.htm HTTP/1.1" 200 97349 http-bio-18080-exec-8 1426
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:07:31 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 980 http-bio-18080-exec-2 2515
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:07:31 +0800] "GET /swp/ HTTP/1.1" 304 - http-bio-18080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:07:31 +0800] "GET /swp/app/js/constants.js?2 HTTP/1.1" 304 - http-bio-18080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:07:32 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 980 http-bio-18080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:07:35 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 980 http-bio-18080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:07:36 +0800] "POST /swp/enterprise/getEnterpriseSuggest.htm HTTP/1.1" 200 97349 http-bio-18080-exec-8 950
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:08:19 +0800] "GET /swp/common/paySuccess_weixin.jsp?orderNo=4d884049e989464e81a3816983ffd760 HTTP/1.1" 200 2407 http-bio-18080-exec-6 726
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:08:19 +0800] "GET /swp/main/mobile/img/pay-success.png HTTP/1.1" 200 5389 http-bio-18080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:08:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-18080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:08:34 +0800] "GET /mobile/ HTTP/1.1" 404 - http-bio-18080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:08:42 +0800] "GET /mobile/ HTTP/1.1" 404 - http-bio-18080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:08:46 +0800] "GET /swp HTTP/1.1" 302 - http-bio-18080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:08:46 +0800] "GET /mobile/ HTTP/1.1" 404 - http-bio-18080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:08:53 +0800] "GET /swp HTTP/1.1" 302 - http-bio-18080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:08:53 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 980 http-bio-18080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:28:17 +0800] "GET /swp/ HTTP/1.1" 200 23271 http-bio-18080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:28:17 +0800] "GET /swp/main/pc/css/style.css?2 HTTP/1.1" 200 12959 http-bio-18080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:28:17 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 980 http-bio-18080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:57:20 +0800] "GET /swp/weixin/gzhPay?total_fee=1194adf554c24ef0b7914f44aaa86c17 HTTP/1.1" 200 3802 http-bio-18080-exec-1 66642
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:57:21 +0800] "GET /swp/css/main.css HTTP/1.1" 200 8694 http-bio-18080-exec-8 87
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:57:21 +0800] "GET /swp/thirdparty/jquery/dist/jquery.js HTTP/1.1" 200 258388 http-bio-18080-exec-9 94
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:57:21 +0800] "GET /swp/app/css/app.css HTTP/1.1" 200 195214 http-bio-18080-exec-7 124
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:57:21 +0800] "GET /swp/thirdparty/animo.js/animo.js HTTP/1.1" 404 3782 http-bio-18080-exec-10 183
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:03:06 +0800] "GET /swp/weixin/gzhPay?total_fee=1194adf554c24ef0b7914f44aaa86c17 HTTP/1.1" 500 3738 http-bio-18080-exec-1 31009
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:06:58 +0800] "GET /swp/weixin/gzhPay?total_fee=1194adf554c24ef0b7914f44aaa86c17 HTTP/1.1" 200 2247 http-bio-18080-exec-7 2685
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:07:47 +0800] "GET /swp/weixin/gzhPay?total_fee=1194adf554c24ef0b7914f44aaa86c17 HTTP/1.1" 200 2189 http-bio-18080-exec-4 2015
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:08:28 +0800] "GET /swp/weixin/gzhPay?total_fee=1194adf554c24ef0b7914f44aaa86c17 HTTP/1.1" 200 2189 http-bio-18080-exec-2 2117
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:08:33 +0800] "GET /mobile/ HTTP/1.1" 404 - http-bio-18080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:10:00 +0800] "GET /swp/weixin/gzhPay?total_fee=1194adf554c24ef0b7914f44aaa86c17 HTTP/1.1" 200 2189 http-bio-18080-exec-9 224
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:11:22 +0800] "GET /mobile/ HTTP/1.1" 404 - http-bio-18080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:37:42 +0800] "GET /swp HTTP/1.1" 302 - http-bio-18080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:37:42 +0800] "GET /swp/ HTTP/1.1" 304 - http-bio-18080-exec-2 34
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:37:43 +0800] "GET /swp/main/pc/css/style.css?2 HTTP/1.1" 304 - http-bio-18080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:37:43 +0800] "GET /swp/main/pc/js/index.js?14 HTTP/1.1" 304 - http-bio-18080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:37:47 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 980 http-bio-18080-exec-5 4136
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:37:47 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 980 http-bio-18080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:37:48 +0800] "POST /swp/enterprise/getEnterpriseSuggest.htm HTTP/1.1" 200 97349 http-bio-18080-exec-6 1044
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:37:49 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 980 http-bio-18080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:37:49 +0800] "POST /swp/wasteActivity/listHomePageWasteActivity?pageIndex=1&pageSize=5 HTTP/1.1" 200 6665 http-bio-18080-exec-9 128
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:24:59 +0800] "GET /swp/login.jsp HTTP/1.1" 200 15930 http-bio-18080-exec-2 649
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:24:59 +0800] "GET /swp/app/js/constants.js HTTP/1.1" 304 - http-bio-18080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:24:59 +0800] "GET /swp/main/pc/js/index.js?14 HTTP/1.1" 304 - http-bio-18080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:25:02 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 980 http-bio-18080-exec-2 3503
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:26:06 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:26:47 +0800] "GET /swp/login.jsp HTTP/1.1" 200 16018 http-bio-18080-exec-6 101
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:26:48 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:26:48 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 980 http-bio-18080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:26:48 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:27:43 +0800] "GET /swp/login.jsp HTTP/1.1" 200 16192 http-bio-18080-exec-4 83
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:27:43 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 980 http-bio-18080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:27:43 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:35:49 +0800] "GET /swp/login.jsp HTTP/1.1" 200 16237 http-bio-18080-exec-8 90
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:35:49 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 980 http-bio-18080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:35:49 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:36:40 +0800] "GET /swp/login.jsp HTTP/1.1" 200 16327 http-bio-18080-exec-8 116
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:36:40 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 980 http-bio-18080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:36:40 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:36:52 +0800] "GET /swp/login.jsp HTTP/1.1" 200 16326 http-bio-18080-exec-8 75
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:36:52 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 980 http-bio-18080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:36:52 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:38:25 +0800] "GET /swp/login.jsp HTTP/1.1" 200 16389 http-bio-18080-exec-3 75
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:38:25 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 980 http-bio-18080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:38:25 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:39:15 +0800] "GET /swp/login.jsp HTTP/1.1" 200 16389 http-bio-18080-exec-5 80
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:39:15 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 980 http-bio-18080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:39:15 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:39:58 +0800] "GET /swp/login.jsp HTTP/1.1" 200 16460 http-bio-18080-exec-3 66
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:39:58 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 980 http-bio-18080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:39:58 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:12:58 +0800] "GET /swp/login.jsp HTTP/1.1" 200 16460 http-bio-18080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:12:59 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:13:01 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 980 http-bio-18080-exec-2 2096
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:13:21 +0800] "GET /swp/login.jsp HTTP/1.1" 200 15881 http-bio-18080-exec-2 67
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:13:22 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 980 http-bio-18080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:13:22 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:22:37 +0800] "GET /swp/login.jsp HTTP/1.1" 200 15791 http-bio-18080-exec-3 111
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:22:37 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 980 http-bio-18080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:22:37 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:27:56 +0800] "GET /swp/main/pc/view/activityList.html HTTP/1.1" 304 - http-bio-18080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:27:56 +0800] "GET /swp/main/pc/js/detailInit.js?15 HTTP/1.1" 304 - http-bio-18080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:27:56 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 980 http-bio-18080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:27:57 +0800] "POST /swp/wasteActivity/listHomePageWasteActivity?pageIndex=1&pageSize=5 HTTP/1.1" 200 6665 http-bio-18080-exec-5 126
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:27:57 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:28:28 +0800] "POST /swp/userLogin/login.htm?etc=1533889707865 HTTP/1.1" 200 199 http-bio-18080-exec-10 312
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:28:28 +0800] "GET /swp/app/img/icon/info.png HTTP/1.1" 200 1300 http-bio-18080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:28:56 +0800] "GET /swp/login.jsp HTTP/1.1" 200 15675 http-bio-18080-exec-7 121
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:28:57 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 980 http-bio-18080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:28:57 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:29:05 +0800] "GET /swp/login.jsp HTTP/1.1" 200 15725 http-bio-18080-exec-9 110
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:29:05 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 980 http-bio-18080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:29:05 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:29:09 +0800] "GET /swp/login.jsp HTTP/1.1" 200 15725 http-bio-18080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:29:09 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 980 http-bio-18080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:29:09 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:29:18 +0800] "GET /swp/login.jsp HTTP/1.1" 200 15881 http-bio-18080-exec-9 114
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:29:18 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 980 http-bio-18080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:29:18 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:29:56 +0800] "GET /swp/login.jsp HTTP/1.1" 200 15808 http-bio-18080-exec-8 122
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:29:56 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 980 http-bio-18080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:29:56 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:29:59 +0800] "POST /swp/userLogin/login.htm?etc=1533889797279 HTTP/1.1" 200 980 http-bio-18080-exec-7 1972
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:29:59 +0800] "GET /swp/userLogin/loginSuccess.htm?ticketId=984391341d534572933299ac237548e2 HTTP/1.1" 302 - http-bio-18080-exec-7 29
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:00 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-8 30
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:00 +0800] "GET /swp/enterprisemanagement/list.htm?ticketId=984391341d534572933299ac237548e2 HTTP/1.1" 200 36422 http-bio-18080-exec-7 1121
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:03 +0800] "GET /swp/userLogin/logout.htm?ticketId=984391341d534572933299ac237548e2 HTTP/1.1" 302 - http-bio-18080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:03 +0800] "GET /swp/login.jsp HTTP/1.1" 200 15808 http-bio-18080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:03 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:03 +0800] "GET /swp/enterprisemanagement/listForJson.htm?ticketId=984391341d534572933299ac237548e2&draw=1&columns%5B0%5D%5Bdata%5D=entId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=entName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=createTime&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=userName&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=phoneNum&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=enterpriseStatusLabel&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=entTypes&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B8%5D%5Bdata%5D=entTypes&columns%5B8%5D%5Bname%5D=&columns%5B8%5D%5Bsearchable%5D=true&columns%5B8%5D%5Borderable%5D=false&columns%5B8%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B8%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=50&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1533889800200 HTTP/1.1" 200 16406 http-bio-18080-exec-7 3483
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:24 +0800] "GET /swp/login.jsp HTTP/1.1" 200 15804 http-bio-18080-exec-8 86
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:24 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:15:44 +0800] "GET /swp/main/pc/view/activityList.html HTTP/1.1" 304 - http-bio-18080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:15:44 +0800] "POST /swp/wasteActivity/listHomePageWasteActivity?pageIndex=1&pageSize=5 HTTP/1.1" 200 6665 http-bio-18080-exec-2 118
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:15:44 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:15:46 +0800] "GET /swp/main/pc/view/activityList.html HTTP/1.1" 200 15752 http-bio-18080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:15:46 +0800] "GET /swp/main/pc/css/common.css?11 HTTP/1.1" 200 6488 http-bio-18080-exec-2 45
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:15:46 +0800] "GET /swp/main/pc/css/activityList.css?10 HTTP/1.1" 200 3314 http-bio-18080-exec-7 37
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:15:46 +0800] "GET /swp/main/common/adaptation.js?1 HTTP/1.1" 200 834 http-bio-18080-exec-10 43
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:15:46 +0800] "GET /swp/main/common/elementui/vue.min.js HTTP/1.1" 200 86731 http-bio-18080-exec-8 51
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:15:46 +0800] "GET /swp/main/common/elementui/index.css HTTP/1.1" 200 191934 http-bio-18080-exec-6 53
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:15:46 +0800] "GET /swp/main/pc/img/logo_short.png HTTP/1.1" 200 2114 http-bio-18080-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:15:46 +0800] "GET /swp/main/common/jquery.min.js HTTP/1.1" 200 93636 http-bio-18080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:15:46 +0800] "GET /swp/main/common/elementui/index.js HTTP/1.1" 200 513261 http-bio-18080-exec-3 71
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:15:46 +0800] "GET /swp/main/common/resLoader.js HTTP/1.1" 200 2599 http-bio-18080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:15:46 +0800] "GET /swp/app/js/constants.js?1 HTTP/1.1" 200 6280 http-bio-18080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:15:46 +0800] "GET /swp/app/js/util.js?1 HTTP/1.1" 200 3503 http-bio-18080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:15:46 +0800] "GET /swp/main/pc/js/detailInit.js?15 HTTP/1.1" 200 4941 http-bio-18080-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:15:46 +0800] "GET /swp/main/common/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-18080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:15:46 +0800] "POST /swp/wasteActivity/listHomePageWasteActivity?pageIndex=1&pageSize=5 HTTP/1.1" 200 6665 http-bio-18080-exec-3 79
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:15:47 +0800] "GET /swp/main/pc/img/icons.png HTTP/1.1" 200 72485 http-bio-18080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:15:47 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:15:53 +0800] "GET /swp/index.html HTTP/1.1" 200 23271 http-bio-18080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:15:53 +0800] "GET /swp/main/pc/css/style.css?2 HTTP/1.1" 304 - http-bio-18080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:15:56 +0800] "GET /swp/app/js/constants.js?1 HTTP/1.1" 304 - http-bio-18080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:15:58 +0800] "POST /swp/enterprise/getEnterpriseSuggest.htm HTTP/1.1" 200 97349 http-bio-18080-exec-9 1088
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:15:58 +0800] "GET /swp/app/js/constants.js?1 HTTP/1.1" 304 - http-bio-18080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:15:59 +0800] "POST /swp/wasteActivity/listHomePageWasteActivity?pageIndex=1&pageSize=5 HTTP/1.1" 200 6665 http-bio-18080-exec-9 56
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:00 +0800] "GET /swp/main/pc/view/information.html HTTP/1.1" 200 31972 http-bio-18080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:00 +0800] "GET /swp/main/common/adaptation.js HTTP/1.1" 200 834 http-bio-18080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:00 +0800] "GET /swp/app/js/constants.js?1 HTTP/1.1" 304 - http-bio-18080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:00 +0800] "GET /swp/main/pc/css/information.css?3 HTTP/1.1" 200 6081 http-bio-18080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:00 +0800] "POST /swp/wasteActivity/listLiveWasteActivity HTTP/1.1" 200 124 http-bio-18080-exec-7 53
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:00 +0800] "POST /swp/wasteInformation/listWasteInformation HTTP/1.1" 200 4886 http-bio-18080-exec-2 92
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:00 +0800] "GET /swp/main/pc/img/play_btn.png HTTP/1.1" 200 738 http-bio-18080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:01 +0800] "GET /swp/introduction.html HTTP/1.1" 200 20942 http-bio-18080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:01 +0800] "GET /swp/main/pc/css/introduction.css?15 HTTP/1.1" 200 5104 http-bio-18080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:01 +0800] "GET /swp/main/pc/img/contractProcedure2.jpg HTTP/1.1" 200 36948 http-bio-18080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:01 +0800] "GET /swp/main/pc/js/introduction.js?6 HTTP/1.1" 200 3910 http-bio-18080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:01 +0800] "GET /swp/main/common/provinces.js HTTP/1.1" 200 4012 http-bio-18080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:01 +0800] "GET /swp/main/pc/img/cz-desc.jpg HTTP/1.1" 200 121403 http-bio-18080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:07 +0800] "GET /swp/index.html HTTP/1.1" 304 - http-bio-18080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:08 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:09 +0800] "GET /swp/index.html HTTP/1.1" 200 23271 http-bio-18080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:09 +0800] "GET /swp/main/pc/css/common.css?11 HTTP/1.1" 200 6488 http-bio-18080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:09 +0800] "GET /swp/main/common/adaptation.js?2 HTTP/1.1" 200 834 http-bio-18080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:09 +0800] "GET /swp/main/pc/css/que-sug.css HTTP/1.1" 200 2077 http-bio-18080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:09 +0800] "GET /swp/main/pc/css/style.css?2 HTTP/1.1" 200 12959 http-bio-18080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:09 +0800] "GET /swp/main/pc/img/logo_short.png HTTP/1.1" 200 2114 http-bio-18080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:09 +0800] "GET /swp/main/pc/img/wechat-code.jpg HTTP/1.1" 200 10459 http-bio-18080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:09 +0800] "GET /swp/main/common/elementui/vue.min.js HTTP/1.1" 200 86731 http-bio-18080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:09 +0800] "GET /swp/main/common/elementui/index.css HTTP/1.1" 200 191934 http-bio-18080-exec-6 35
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:09 +0800] "GET /swp/main/common/jquery.min.js HTTP/1.1" 200 93636 http-bio-18080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:09 +0800] "GET /swp/main/common/elementui/index.js HTTP/1.1" 200 513261 http-bio-18080-exec-7 44
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:09 +0800] "GET /swp/app/js/constants.js?2 HTTP/1.1" 200 6280 http-bio-18080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:09 +0800] "GET /swp/app/js/util.js?1 HTTP/1.1" 200 3503 http-bio-18080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:09 +0800] "GET /swp/main/common/provinces.js?4 HTTP/1.1" 200 4012 http-bio-18080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:09 +0800] "GET /swp/main/common/resLoader.js HTTP/1.1" 200 2599 http-bio-18080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:09 +0800] "GET /swp/main/pc/js/carousel-data.js?3 HTTP/1.1" 200 10797 http-bio-18080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:09 +0800] "GET /swp/main/pc/img/headline-code.jpg HTTP/1.1" 200 15717 http-bio-18080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:09 +0800] "GET /swp/main/pc/js/index.js?14 HTTP/1.1" 200 4502 http-bio-18080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:09 +0800] "GET /swp/main/pc/js/app_new.js?61 HTTP/1.1" 200 27269 http-bio-18080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:09 +0800] "GET /swp/main/pc/img/sprite.png HTTP/1.1" 200 3313 http-bio-18080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:09 +0800] "GET /swp/main/common/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-18080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:09 +0800] "GET /swp/main/pc/img/icons.png HTTP/1.1" 200 72485 http-bio-18080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:09 +0800] "GET /swp/main/pc/img/chengnuo.jpg?1 HTTP/1.1" 200 122306 http-bio-18080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:09 +0800] "GET /swp/main/pc/img/indexBanner.jpg?2 HTTP/1.1" 200 197635 http-bio-18080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:10 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:19 +0800] "GET /swp/app/js/constants.js?1 HTTP/1.1" 304 - http-bio-18080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:21 +0800] "POST /swp/enterprise/getEnterpriseSuggest.htm HTTP/1.1" 200 97349 http-bio-18080-exec-5 1198
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:22 +0800] "POST /swp/wasteActivity/listHomePageWasteActivity?pageIndex=1&pageSize=5 HTTP/1.1" 200 6665 http-bio-18080-exec-5 72
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:23 +0800] "GET /swp/app/js/constants.js?1 HTTP/1.1" 304 - http-bio-18080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:23 +0800] "POST /swp/wasteActivity/listLiveWasteActivity HTTP/1.1" 200 124 http-bio-18080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:23 +0800] "POST /swp/wasteInformation/listWasteInformation HTTP/1.1" 200 4886 http-bio-18080-exec-5 93
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:31 +0800] "GET /swp/tmall.html HTTP/1.1" 200 14140 http-bio-18080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:31 +0800] "GET /swp/css/wastecircle/flagship.css?3 HTTP/1.1" 200 10468 http-bio-18080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:31 +0800] "GET /swp/main/common/provinces.js?2 HTTP/1.1" 200 4012 http-bio-18080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:31 +0800] "GET /swp/main/pc/img/inquiry-bg.png HTTP/1.1" 200 7587 http-bio-18080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:31 +0800] "GET /swp/main/pc/img/banner-bg2.jpg HTTP/1.1" 200 42651 http-bio-18080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:31 +0800] "GET /swp/main/pc/img/commend-bg.png HTTP/1.1" 200 1455 http-bio-18080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:31 +0800] "POST /swp/enterpriseConfiguration/listEnterpriseInfoByWeight HTTP/1.1" 200 4973 http-bio-18080-exec-5 108
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:35 +0800] "GET /swp/tmall.html HTTP/1.1" 200 14140 http-bio-18080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:35 +0800] "GET /swp/main/pc/img/logo_short.png HTTP/1.1" 200 2114 http-bio-18080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:35 +0800] "GET /swp/main/pc/css/common.css?11 HTTP/1.1" 200 6488 http-bio-18080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:35 +0800] "GET /swp/css/wastecircle/flagship.css?3 HTTP/1.1" 200 10468 http-bio-18080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:35 +0800] "GET /swp/main/common/elementui/vue.min.js HTTP/1.1" 200 86731 http-bio-18080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:35 +0800] "GET /swp/main/common/jquery.min.js HTTP/1.1" 200 93636 http-bio-18080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:35 +0800] "GET /swp/app/js/constants.js HTTP/1.1" 200 6280 http-bio-18080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:35 +0800] "GET /swp/app/js/util.js?1 HTTP/1.1" 200 3503 http-bio-18080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:35 +0800] "GET /swp/main/common/elementui/index.css HTTP/1.1" 200 191934 http-bio-18080-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:35 +0800] "GET /swp/main/common/provinces.js?2 HTTP/1.1" 200 4012 http-bio-18080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:35 +0800] "GET /swp/main/pc/js/index.js?14 HTTP/1.1" 200 4502 http-bio-18080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:35 +0800] "GET /swp/main/common/resLoader.js HTTP/1.1" 200 2599 http-bio-18080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:35 +0800] "GET /swp/main/common/elementui/index.js HTTP/1.1" 200 513261 http-bio-18080-exec-7 34
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:35 +0800] "GET /swp/main/pc/img/inquiry-bg.png HTTP/1.1" 200 7587 http-bio-18080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:35 +0800] "GET /swp/main/pc/img/commend-bg.png HTTP/1.1" 200 1455 http-bio-18080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:35 +0800] "GET /swp/main/pc/img/icons.png HTTP/1.1" 200 72485 http-bio-18080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:35 +0800] "GET /swp/main/pc/img/banner-bg2.jpg HTTP/1.1" 200 42651 http-bio-18080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:35 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:35 +0800] "POST /swp/enterpriseConfiguration/listEnterpriseInfoByWeight HTTP/1.1" 200 4973 http-bio-18080-exec-5 217
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:35 +0800] "GET /swp/main/common/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-18080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:40 +0800] "GET /swp/app/js/constants.js?1 HTTP/1.1" 304 - http-bio-18080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:41 +0800] "POST /swp/enterprise/getEnterpriseSuggest.htm HTTP/1.1" 200 97349 http-bio-18080-exec-5 893
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:43 +0800] "GET /swp/main/pc/view/czDetail.html?entId=3700211193961537267 HTTP/1.1" 200 36272 http-bio-18080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:43 +0800] "GET /swp/css/enterprise/detail.css?6 HTTP/1.1" 200 12443 http-bio-18080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:43 +0800] "GET /swp/css/enterprise/timeline.css HTTP/1.1" 200 3636 http-bio-18080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:43 +0800] "GET /swp/css/enterprise/enterprise_evaluation.css HTTP/1.1" 200 1131 http-bio-18080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:43 +0800] "GET /swp/main/pc/js/data.js HTTP/1.1" 200 70008 http-bio-18080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:43 +0800] "POST /swp/sysEnterpriseBase/getEnterpriseSummaryInfo HTTP/1.1" 200 3054 http-bio-18080-exec-7 177
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:16:44 +0800] "POST /swp/myenterprise/getHomePageEnterpriseInfoDetail HTTP/1.1" 200 14117 http-bio-18080-exec-6 603
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:17:06 +0800] "GET /swp/app/js/constants.js?2 HTTP/1.1" 304 - http-bio-18080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:28:31 +0800] "GET /swp/app/js/constants.js?1 HTTP/1.1" 304 - http-bio-18080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:28:31 +0800] "POST /swp/wasteActivity/listHomePageWasteActivity?pageIndex=1&pageSize=5 HTTP/1.1" 200 6665 http-bio-18080-exec-4 79
