0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:44:35 +0800] "GET /swp HTTP/1.1" 302 - http-bio-18080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:44:36 +0800] "GET /swp/ HTTP/1.1" 200 25306 http-bio-18080-exec-7 82
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:44:36 +0800] "GET /swp/main/pc/css/style.css?3 HTTP/1.1" 304 - http-bio-18080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:44:36 +0800] "GET /swp/app/js/constants.js?2 HTTP/1.1" 304 - http-bio-18080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:44:36 +0800] "GET /swp/main/common/provinces.js?6 HTTP/1.1" 304 - http-bio-18080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:44:36 +0800] "GET /swp/main/pc/js/index.js?15 HTTP/1.1" 304 - http-bio-18080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:44:36 +0800] "GET /swp/main/pc/js/app_new.js?65 HTTP/1.1" 200 27837 http-bio-18080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:44:36 +0800] "GET /swp/main/pc/img/video.png HTTP/1.1" 304 - http-bio-18080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:44:39 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 78 http-bio-18080-exec-9 2450
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:44:39 +0800] "GET /swp/login.jsp HTTP/1.1" 200 17106 http-bio-18080-exec-9 59
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:44:39 +0800] "GET /swp/css/main.css?1 HTTP/1.1" 304 - http-bio-18080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:44:39 +0800] "GET /swp/css/user/userLogin.css?5 HTTP/1.1" 304 - http-bio-18080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:44:39 +0800] "GET /swp/app/css/app.css?1 HTTP/1.1" 304 - http-bio-18080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:44:39 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 78 http-bio-18080-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:44:41 +0800] "POST /swp/userLogin/login.htm?etc=1536716681223 HTTP/1.1" 200 199 http-bio-18080-exec-9 178
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:44:46 +0800] "POST /swp/userLogin/login.htm?etc=1536716685844 HTTP/1.1" 200 1222 http-bio-18080-exec-9 622
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:44:46 +0800] "GET /swp/userLogin/loginSuccess.htm?ticketId=62eee461b016423ba371e12e2efcad2a HTTP/1.1" 302 - http-bio-18080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:44:47 +0800] "GET /swp/entRelease/entWasteList.htm?ticketId=62eee461b016423ba371e12e2efcad2a HTTP/1.1" 200 72691 http-bio-18080-exec-9 1006
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:44:47 +0800] "GET /swp/main/pc/css/publish.css?6 HTTP/1.1" 304 - http-bio-18080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:44:47 +0800] "POST /swp/codeType/listCodeValue HTTP/1.1" 200 1856 http-bio-18080-exec-9 46
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:44:47 +0800] "POST /swp/entWaste/listEntWaste.htm?ticketId=62eee461b016423ba371e12e2efcad2a&pageIndex=1&pageSize=100 HTTP/1.1" 200 5030 http-bio-18080-exec-10 121
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:44:48 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=62eee461b016423ba371e12e2efcad2a HTTP/1.1" 200 78 http-bio-18080-exec-9 337
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:44:51 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=62eee461b016423ba371e12e2efcad2a HTTP/1.1" 200 1811 http-bio-18080-exec-10 3851
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:44:51 +0800] "GET /swp/main/pc/img/header-inquiry-btn.png HTTP/1.1" 304 - http-bio-18080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:44:51 +0800] "POST /swp/entInquiry/countUntreatedInquiry HTTP/1.1" 200 77 http-bio-18080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:44:51 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:02 +0800] "GET /swp/userLogin/logout.htm?ticketId=62eee461b016423ba371e12e2efcad2a HTTP/1.1" 302 - http-bio-18080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:02 +0800] "GET /swp/login.jsp HTTP/1.1" 200 17106 http-bio-18080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:07 +0800] "POST /swp/userLogin/login.htm?etc=1536716706686 HTTP/1.1" 200 1223 http-bio-18080-exec-8 922
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:07 +0800] "GET /swp/userLogin/loginSuccess.htm?ticketId=5d7d83d7250945e19e82cb05e1c28c46 HTTP/1.1" 302 - http-bio-18080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:07 +0800] "GET /swp/wastecircle/init.htm?ticketId=5d7d83d7250945e19e82cb05e1c28c46 HTTP/1.1" 200 98883 http-bio-18080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:07 +0800] "GET /swp/css/wastecircle/style.css?5 HTTP/1.1" 304 - http-bio-18080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:07 +0800] "POST /swp/entBitcionAccount/bitcionAccountExist.htm HTTP/1.1" 200 80 http-bio-18080-exec-2 62
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:07 +0800] "POST /swp/sysEnterpriseBase/checkEntInfoCompleted HTTP/1.1" 200 849 http-bio-18080-exec-9 104
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:07 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=5d7d83d7250945e19e82cb05e1c28c46 HTTP/1.1" 200 80 http-bio-18080-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:09 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=5d7d83d7250945e19e82cb05e1c28c46 HTTP/1.1" 200 1814 http-bio-18080-exec-6 1267
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:09 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:10 +0800] "POST /swp/entRelease/listWasteEntRelease.htm?ticketId=5d7d83d7250945e19e82cb05e1c28c46&pageIndex=1&pageSize=5 HTTP/1.1" 200 8315 http-bio-18080-exec-8 2780
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:14 +0800] "GET /swp/userLogin/logout.htm?ticketId=5d7d83d7250945e19e82cb05e1c28c46 HTTP/1.1" 302 - http-bio-18080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:14 +0800] "GET /swp/login.jsp HTTP/1.1" 200 17106 http-bio-18080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:26 +0800] "POST /swp/userLogin/login.htm?etc=1536716725682 HTTP/1.1" 200 1245 http-bio-18080-exec-8 724
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:26 +0800] "GET /swp/userLogin/loginSuccess.htm?ticketId=009ce6f7b6f44e288d57931ba019196a HTTP/1.1" 302 - http-bio-18080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:26 +0800] "GET /swp/wastecircle/init.htm?ticketId=009ce6f7b6f44e288d57931ba019196a HTTP/1.1" 200 93767 http-bio-18080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:26 +0800] "POST /swp/entBitcionAccount/bitcionAccountExist.htm HTTP/1.1" 200 80 http-bio-18080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:26 +0800] "POST /swp/facilitatorCustomer/listFacilitatorCustomer.htm HTTP/1.1" 200 2653 http-bio-18080-exec-6 84
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:26 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=009ce6f7b6f44e288d57931ba019196a HTTP/1.1" 200 79 http-bio-18080-exec-7 67
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:26 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=009ce6f7b6f44e288d57931ba019196a HTTP/1.1" 200 1765 http-bio-18080-exec-6 260
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:27 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:28 +0800] "POST /swp/entRelease/listWasteEntRelease.htm?ticketId=009ce6f7b6f44e288d57931ba019196a&pageIndex=1&pageSize=5 HTTP/1.1" 200 8357 http-bio-18080-exec-8 1883
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:51:02 +0800] "GET /swp/userLogin/logout.htm?ticketId=009ce6f7b6f44e288d57931ba019196a HTTP/1.1" 302 - http-bio-18080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:51:02 +0800] "GET /swp/login.jsp HTTP/1.1" 200 17106 http-bio-18080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:51:03 +0800] "POST /swp/userLogin/login.htm?etc=1536717063403 HTTP/1.1" 200 199 http-bio-18080-exec-4 120
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:51:08 +0800] "POST /swp/userLogin/login.htm?etc=1536717067455 HTTP/1.1" 200 1222 http-bio-18080-exec-4 625
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:51:08 +0800] "GET /swp/userLogin/loginSuccess.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 302 - http-bio-18080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:51:08 +0800] "GET /swp/entRelease/entWasteList.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 72691 http-bio-18080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:51:08 +0800] "POST /swp/codeType/listCodeValue HTTP/1.1" 200 1856 http-bio-18080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:51:08 +0800] "POST /swp/entWaste/listEntWaste.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca&pageIndex=1&pageSize=100 HTTP/1.1" 200 5030 http-bio-18080-exec-9 71
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:51:08 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 78 http-bio-18080-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:51:08 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 1811 http-bio-18080-exec-7 314
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:51:08 +0800] "POST /swp/entInquiry/countUntreatedInquiry HTTP/1.1" 200 77 http-bio-18080-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:51:09 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:51:10 +0800] "GET /swp/entOrders/list.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 69451 http-bio-18080-exec-7 180
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:51:10 +0800] "POST /swp/wasteActivity/listOrderActiviyNameByApplyEntId HTTP/1.1" 200 78 http-bio-18080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:51:10 +0800] "POST /swp/entOrders/listOrderByReleaseEntId.htm HTTP/1.1" 200 215 http-bio-18080-exec-7 37
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:51:10 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 78 http-bio-18080-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:51:10 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 1811 http-bio-18080-exec-10 328
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:51:10 +0800] "POST /swp/entInquiry/countUntreatedInquiry HTTP/1.1" 200 77 http-bio-18080-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:51:10 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:52:05 +0800] "GET /swp/entOrders/list.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 69476 http-bio-18080-exec-2 119
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:52:05 +0800] "POST /swp/entOrders/listOrderByReleaseEntId.htm HTTP/1.1" 200 215 http-bio-18080-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:52:05 +0800] "POST /swp/wasteActivity/listOrderActiviyNameByApplyEntId HTTP/1.1" 200 78 http-bio-18080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:52:05 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 78 http-bio-18080-exec-4 42
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:52:06 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 1811 http-bio-18080-exec-1 243
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:52:06 +0800] "POST /swp/entInquiry/countUntreatedInquiry HTTP/1.1" 200 77 http-bio-18080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:52:06 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:52:06 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:52:07 +0800] "GET /swp/entOrders/list.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 69476 http-bio-18080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:52:07 +0800] "POST /swp/wasteActivity/listOrderActiviyNameByApplyEntId HTTP/1.1" 200 78 http-bio-18080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:52:07 +0800] "POST /swp/entOrders/listOrderByReleaseEntId.htm HTTP/1.1" 200 215 http-bio-18080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:52:07 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 78 http-bio-18080-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:52:08 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 1811 http-bio-18080-exec-4 246
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:52:08 +0800] "POST /swp/entInquiry/countUntreatedInquiry HTTP/1.1" 200 77 http-bio-18080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:52:08 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:52:08 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:52:24 +0800] "GET /swp/entOrders/list.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 69476 http-bio-18080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:52:24 +0800] "POST /swp/wasteActivity/listOrderActiviyNameByApplyEntId HTTP/1.1" 200 78 http-bio-18080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:52:24 +0800] "POST /swp/entOrders/listOrderByReleaseEntId.htm HTTP/1.1" 200 215 http-bio-18080-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:52:24 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 78 http-bio-18080-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:52:25 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 1811 http-bio-18080-exec-1 241
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:52:25 +0800] "POST /swp/entInquiry/countUntreatedInquiry HTTP/1.1" 200 77 http-bio-18080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:52:25 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:52:25 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:53:35 +0800] "GET /swp/entOrders/list.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 69478 http-bio-18080-exec-3 104
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:53:35 +0800] "GET /swp/css/myBusiness/business.css?1 HTTP/1.1" 200 5854 http-bio-18080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:53:35 +0800] "POST /swp/wasteActivity/listOrderActiviyNameByApplyEntId HTTP/1.1" 200 78 http-bio-18080-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:53:35 +0800] "POST /swp/entOrders/listOrderByReleaseEntId.htm HTTP/1.1" 200 215 http-bio-18080-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:53:35 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 78 http-bio-18080-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:53:35 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 1811 http-bio-18080-exec-8 245
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:53:35 +0800] "POST /swp/entInquiry/countUntreatedInquiry HTTP/1.1" 200 77 http-bio-18080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:53:35 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:53:35 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:53:40 +0800] "GET /swp/wastecircle/publishList.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 91874 http-bio-18080-exec-8 128
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:53:40 +0800] "GET /swp/css/wastecircle/publish.css HTTP/1.1" 304 - http-bio-18080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:53:40 +0800] "GET /swp/app/js/constants.js?3 HTTP/1.1" 304 - http-bio-18080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:53:40 +0800] "POST /swp/wasteActivity/listActiviyNameByApplyEntId HTTP/1.1" 200 78 http-bio-18080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:53:40 +0800] "POST /swp/entRelease/listWasteEntReleaseByEntId.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca&pageIndex=1&pageSize=5 HTTP/1.1" 200 240 http-bio-18080-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:53:40 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 78 http-bio-18080-exec-9 81
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:53:41 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 1811 http-bio-18080-exec-3 240
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:53:41 +0800] "POST /swp/entInquiry/countUntreatedInquiry HTTP/1.1" 200 77 http-bio-18080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:53:41 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:54:52 +0800] "GET /swp/wastecircle/publishList.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 91546 http-bio-18080-exec-7 156
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:54:53 +0800] "POST /swp/wasteActivity/listActiviyNameByApplyEntId HTTP/1.1" 200 78 http-bio-18080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:54:53 +0800] "POST /swp/entRelease/listWasteEntReleaseByEntId.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca&pageIndex=1&pageSize=5 HTTP/1.1" 200 240 http-bio-18080-exec-7 45
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:54:53 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 78 http-bio-18080-exec-7 38
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:54:53 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 1811 http-bio-18080-exec-10 230
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:54:53 +0800] "POST /swp/entInquiry/countUntreatedInquiry HTTP/1.1" 200 77 http-bio-18080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:54:53 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:54:53 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:01 +0800] "GET /swp/wastecircle/publishList.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 91438 http-bio-18080-exec-9 88
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:01 +0800] "POST /swp/wasteActivity/listActiviyNameByApplyEntId HTTP/1.1" 200 78 http-bio-18080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:01 +0800] "POST /swp/entRelease/listWasteEntReleaseByEntId.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca&pageIndex=1&pageSize=5 HTTP/1.1" 200 240 http-bio-18080-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:01 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 78 http-bio-18080-exec-9 77
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:01 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 1811 http-bio-18080-exec-7 251
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:01 +0800] "POST /swp/entInquiry/countUntreatedInquiry HTTP/1.1" 200 77 http-bio-18080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:01 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:01 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:03 +0800] "GET /swp/webdemo/im/css/test.css.map HTTP/1.1" 404 3782 http-bio-18080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:07 +0800] "GET /swp/wastecircle/publishList.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 91438 http-bio-18080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:08 +0800] "POST /swp/wasteActivity/listActiviyNameByApplyEntId HTTP/1.1" 200 78 http-bio-18080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:08 +0800] "POST /swp/entRelease/listWasteEntReleaseByEntId.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca&pageIndex=1&pageSize=5 HTTP/1.1" 200 240 http-bio-18080-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:08 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 78 http-bio-18080-exec-7 37
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:08 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 1811 http-bio-18080-exec-9 240
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:08 +0800] "POST /swp/entInquiry/countUntreatedInquiry HTTP/1.1" 200 77 http-bio-18080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:08 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:08 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:27 +0800] "GET /swp/entOrders/list.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 69478 http-bio-18080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:27 +0800] "GET /swp/css/myBusiness/business.css?1 HTTP/1.1" 304 - http-bio-18080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:27 +0800] "POST /swp/wasteActivity/listOrderActiviyNameByApplyEntId HTTP/1.1" 200 78 http-bio-18080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:27 +0800] "POST /swp/entOrders/listOrderByReleaseEntId.htm HTTP/1.1" 200 215 http-bio-18080-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:27 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 78 http-bio-18080-exec-2 39
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:27 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 1811 http-bio-18080-exec-7 234
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:27 +0800] "POST /swp/entInquiry/countUntreatedInquiry HTTP/1.1" 200 77 http-bio-18080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:28 +0800] "GET /swp/webdemo/im/css/test.css.map HTTP/1.1" 404 3782 http-bio-18080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:28 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:42 +0800] "GET /swp/entOrders/list.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 68851 http-bio-18080-exec-7 137
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:43 +0800] "GET /swp/css/myBusiness/business.css?1 HTTP/1.1" 304 - http-bio-18080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:43 +0800] "POST /swp/wasteActivity/listOrderActiviyNameByApplyEntId HTTP/1.1" 200 78 http-bio-18080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:43 +0800] "POST /swp/entOrders/listOrderByReleaseEntId.htm HTTP/1.1" 200 215 http-bio-18080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:43 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 78 http-bio-18080-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:43 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 1811 http-bio-18080-exec-2 241
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:43 +0800] "POST /swp/entInquiry/countUntreatedInquiry HTTP/1.1" 200 77 http-bio-18080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:43 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:43 +0800] "GET /swp/webdemo/im/css/test.css.map HTTP/1.1" 404 3782 http-bio-18080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:44 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:57 +0800] "GET /swp/entOrders/list.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 68838 http-bio-18080-exec-2 72
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:57 +0800] "GET /swp/css/myBusiness/business.css?1 HTTP/1.1" 304 - http-bio-18080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:58 +0800] "POST /swp/wasteActivity/listOrderActiviyNameByApplyEntId HTTP/1.1" 200 78 http-bio-18080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:58 +0800] "POST /swp/entOrders/listOrderByReleaseEntId.htm HTTP/1.1" 200 215 http-bio-18080-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:58 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 78 http-bio-18080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:58 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 1811 http-bio-18080-exec-5 254
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:58 +0800] "POST /swp/entInquiry/countUntreatedInquiry HTTP/1.1" 200 77 http-bio-18080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:58 +0800] "GET /swp/webdemo/im/css/test.css.map HTTP/1.1" 404 3782 http-bio-18080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:59 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:55:59 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:56:09 +0800] "POST /swp/entOrders/listOrderByReleaseEntId.htm HTTP/1.1" 200 215 http-bio-18080-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:56:09 +0800] "POST /swp/entOrders/countOrderWasteAmount4ReleaseEnt.htm HTTP/1.1" 200 641 http-bio-18080-exec-8 60
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:56:11 +0800] "POST /swp/entOrders/listOrderByReleaseEntId.htm HTTP/1.1" 200 215 http-bio-18080-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:56:11 +0800] "POST /swp/entOrders/countOrderWasteAmount4ReleaseEnt.htm HTTP/1.1" 200 641 http-bio-18080-exec-5 49
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:56:13 +0800] "GET /swp/entOrders/list.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 68838 http-bio-18080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:56:13 +0800] "GET /swp/css/myBusiness/business.css?1 HTTP/1.1" 304 - http-bio-18080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:56:13 +0800] "POST /swp/wasteActivity/listOrderActiviyNameByApplyEntId HTTP/1.1" 200 78 http-bio-18080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:56:13 +0800] "POST /swp/entOrders/listOrderByReleaseEntId.htm HTTP/1.1" 200 215 http-bio-18080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:56:13 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 78 http-bio-18080-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:56:13 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 1811 http-bio-18080-exec-8 241
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:56:13 +0800] "POST /swp/entInquiry/countUntreatedInquiry HTTP/1.1" 200 77 http-bio-18080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:56:14 +0800] "GET /swp/webdemo/im/css/test.css.map HTTP/1.1" 404 3782 http-bio-18080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:56:14 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:56:14 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:56:51 +0800] "GET /swp/entOrders/list.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 68838 http-bio-18080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:56:51 +0800] "GET /swp/css/myBusiness/business.css?1 HTTP/1.1" 304 - http-bio-18080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:56:51 +0800] "POST /swp/wasteActivity/listOrderActiviyNameByApplyEntId HTTP/1.1" 200 78 http-bio-18080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:56:51 +0800] "POST /swp/entOrders/listOrderByReleaseEntId.htm HTTP/1.1" 200 215 http-bio-18080-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:56:51 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 78 http-bio-18080-exec-8 39
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:56:51 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 200 1811 http-bio-18080-exec-1 242
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:56:51 +0800] "POST /swp/entInquiry/countUntreatedInquiry HTTP/1.1" 200 77 http-bio-18080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:56:51 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:56:51 +0800] "GET /swp/webdemo/im/css/test.css.map HTTP/1.1" 404 3782 http-bio-18080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:56:52 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:57:10 +0800] "GET /swp/userLogin/logout.htm?ticketId=63d2941070a1454f8cc9e7742025c2ca HTTP/1.1" 302 - http-bio-18080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:57:10 +0800] "GET /swp/login.jsp HTTP/1.1" 200 17106 http-bio-18080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:57:11 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:57:14 +0800] "POST /swp/userLogin/login.htm?etc=1536717433903 HTTP/1.1" 200 997 http-bio-18080-exec-1 636
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:57:14 +0800] "GET /swp/userLogin/loginSuccess.htm?ticketId=5a538d8ce39e4875bca67724fad05570 HTTP/1.1" 302 - http-bio-18080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:57:14 +0800] "GET /swp/enterprisemanagement/list.htm?ticketId=5a538d8ce39e4875bca67724fad05570 HTTP/1.1" 200 36857 http-bio-18080-exec-1 147
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:57:14 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:57:17 +0800] "GET /swp/enterprisemanagement/listForJson.htm?ticketId=5a538d8ce39e4875bca67724fad05570&draw=1&columns%5B0%5D%5Bdata%5D=entId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=entName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=createTime&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=userName&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=phoneNum&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=enterpriseStatusLabel&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=entTypes&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B8%5D%5Bdata%5D=entTypes&columns%5B8%5D%5Bname%5D=&columns%5B8%5D%5Bsearchable%5D=true&columns%5B8%5D%5Borderable%5D=false&columns%5B8%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B8%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=50&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1536717434730 HTTP/1.1" 200 41408 http-bio-18080-exec-1 2269
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:57:25 +0800] "GET /swp/userManage/actionList.htm?ticketId=5a538d8ce39e4875bca67724fad05570 HTTP/1.1" 200 39747 http-bio-18080-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:57:26 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:57:29 +0800] "POST /swp/userAction/listUserAction.htm HTTP/1.1" 200 7068 http-bio-18080-exec-1 3326
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:58:11 +0800] "POST /swp/userAction/listUserActionDetailByIp HTTP/1.1" 200 4845 http-bio-18080-exec-1 485
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:58:54 +0800] "POST /swp/userAction/listUserActionDetailByTicketId HTTP/1.1" 200 685 http-bio-18080-exec-1 354
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:59:07 +0800] "POST /swp/userAction/listUserActionDetailByIp HTTP/1.1" 200 9070 http-bio-18080-exec-1 103
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:59:29 +0800] "POST /swp/userAction/listUserActionDetailByTicketId HTTP/1.1" 200 5276 http-bio-18080-exec-1 386
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:00:02 +0800] "POST /swp/userAction/listUserAction.htm HTTP/1.1" 200 7059 http-bio-18080-exec-1 1157
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:00:05 +0800] "POST /swp/userAction/listUserAction.htm HTTP/1.1" 200 7418 http-bio-18080-exec-1 1296
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:00:10 +0800] "POST /swp/userAction/listUserAction.htm HTTP/1.1" 200 7068 http-bio-18080-exec-1 905
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:00:19 +0800] "POST /swp/userAction/listUserAction.htm HTTP/1.1" 200 7418 http-bio-18080-exec-1 1084
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:01:03 +0800] "POST /swp/userAction/listUserAction.htm HTTP/1.1" 200 2893 http-bio-18080-exec-8 1254
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:01:03 +0800] "POST /swp/userAction/listUserAction.htm HTTP/1.1" 200 2893 http-bio-18080-exec-1 1444
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:01:09 +0800] "POST /swp/userAction/listUserAction.htm HTTP/1.1" 200 3650 http-bio-18080-exec-1 1006
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:01:15 +0800] "POST /swp/userAction/listUserAction.htm HTTP/1.1" 200 1015 http-bio-18080-exec-1 540
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:01:27 +0800] "POST /swp/userAction/listUserAction.htm HTTP/1.1" 200 6684 http-bio-18080-exec-1 2103
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:05:37 +0800] "POST /swp/userAction/listUserActionDetailByIp HTTP/1.1" 200 962 http-bio-18080-exec-10 121
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:05:42 +0800] "POST /swp/userAction/listUserActionDetailByTicketId HTTP/1.1" 200 8083 http-bio-18080-exec-10 123
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:10:12 +0800] "GET /swp/entBindServe/intiBindServeList.htm?ticketId=5a538d8ce39e4875bca67724fad05570 HTTP/1.1" 200 24385 http-bio-18080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:10:13 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:10:13 +0800] "POST /swp/entBindServe/listBindServe.htm?ticketId=5a538d8ce39e4875bca67724fad05570&pageIndex=1&pageSize=10 HTTP/1.1" 200 5342 http-bio-18080-exec-4 62
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:20:04 +0800] "GET /swp/entBindServe/intiBindServeList.htm?ticketId=5a538d8ce39e4875bca67724fad05570 HTTP/1.1" 302 - http-bio-18080-exec-1 67
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:20:04 +0800] "GET /swp/login.jsp HTTP/1.1" 200 17106 http-bio-18080-exec-2 41
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:20:04 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-3 54
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:20:05 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 997 http-bio-18080-exec-4 844
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:20:07 +0800] "POST /swp/userLogin/login.htm?etc=1536718806453 HTTP/1.1" 200 997 http-bio-18080-exec-6 825
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:20:07 +0800] "GET /swp/userLogin/loginSuccess.htm?ticketId=8bc7f4b4c7ab4d9cbc1582ee2616de3f HTTP/1.1" 302 - http-bio-18080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:20:07 +0800] "GET /swp/enterprisemanagement/list.htm?ticketId=8bc7f4b4c7ab4d9cbc1582ee2616de3f HTTP/1.1" 200 36857 http-bio-18080-exec-8 193
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:20:07 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:20:10 +0800] "GET /swp/enterprisemanagement/listForJson.htm?ticketId=8bc7f4b4c7ab4d9cbc1582ee2616de3f&draw=1&columns%5B0%5D%5Bdata%5D=entId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=entName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=createTime&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=userName&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=phoneNum&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=enterpriseStatusLabel&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=entTypes&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B8%5D%5Bdata%5D=entTypes&columns%5B8%5D%5Bname%5D=&columns%5B8%5D%5Bsearchable%5D=true&columns%5B8%5D%5Borderable%5D=false&columns%5B8%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B8%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=50&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1536718807515 HTTP/1.1" 200 41408 http-bio-18080-exec-10 2639
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:20:12 +0800] "GET /swp/entBindServe/intiBindServeList.htm?ticketId=8bc7f4b4c7ab4d9cbc1582ee2616de3f HTTP/1.1" 200 24385 http-bio-18080-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:20:12 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:20:12 +0800] "POST /swp/entBindServe/listBindServe.htm?ticketId=8bc7f4b4c7ab4d9cbc1582ee2616de3f&pageIndex=1&pageSize=10 HTTP/1.1" 200 81 http-bio-18080-exec-3 153
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:22:34 +0800] "GET /swp/entBindServe/intiBindServeList.htm?ticketId=8bc7f4b4c7ab4d9cbc1582ee2616de3f HTTP/1.1" 302 - http-bio-18080-exec-1 69
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:22:34 +0800] "GET /swp/login.jsp HTTP/1.1" 200 17106 http-bio-18080-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:22:34 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-4 52
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:22:35 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 997 http-bio-18080-exec-3 1166
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:22:37 +0800] "POST /swp/userLogin/login.htm?etc=1536718956728 HTTP/1.1" 200 997 http-bio-18080-exec-6 782
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:22:37 +0800] "GET /swp/userLogin/loginSuccess.htm?ticketId=322abaa496cc49309360d1fa803bad5b HTTP/1.1" 302 - http-bio-18080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:22:37 +0800] "GET /swp/enterprisemanagement/list.htm?ticketId=322abaa496cc49309360d1fa803bad5b HTTP/1.1" 200 36857 http-bio-18080-exec-8 145
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:22:37 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:22:40 +0800] "GET /swp/enterprisemanagement/listForJson.htm?ticketId=322abaa496cc49309360d1fa803bad5b&draw=1&columns%5B0%5D%5Bdata%5D=entId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=entName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=createTime&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=userName&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=phoneNum&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=enterpriseStatusLabel&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=entTypes&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B8%5D%5Bdata%5D=entTypes&columns%5B8%5D%5Bname%5D=&columns%5B8%5D%5Bsearchable%5D=true&columns%5B8%5D%5Borderable%5D=false&columns%5B8%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B8%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=50&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1536718957720 HTTP/1.1" 200 41408 http-bio-18080-exec-10 2500
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:22:40 +0800] "GET /swp/entBindServe/intiBindServeList.htm?ticketId=322abaa496cc49309360d1fa803bad5b HTTP/1.1" 200 24385 http-bio-18080-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:22:40 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:22:40 +0800] "POST /swp/entBindServe/listBindServe.htm?ticketId=322abaa496cc49309360d1fa803bad5b&pageIndex=1&pageSize=10 HTTP/1.1" 200 5740 http-bio-18080-exec-10 78
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:22:43 +0800] "POST /swp/entBindServe/listBindServe.htm?ticketId=322abaa496cc49309360d1fa803bad5b&pageIndex=2&pageSize=10 HTTP/1.1" 200 5697 http-bio-18080-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:22:44 +0800] "POST /swp/entBindServe/listBindServe.htm?ticketId=322abaa496cc49309360d1fa803bad5b&pageIndex=3&pageSize=10 HTTP/1.1" 200 5575 http-bio-18080-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:22:46 +0800] "POST /swp/entBindServe/listBindServe.htm?ticketId=322abaa496cc49309360d1fa803bad5b&pageIndex=4&pageSize=10 HTTP/1.1" 200 5570 http-bio-18080-exec-10 62
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:22:47 +0800] "POST /swp/entBindServe/listBindServe.htm?ticketId=322abaa496cc49309360d1fa803bad5b&pageIndex=5&pageSize=10 HTTP/1.1" 200 5456 http-bio-18080-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:22:49 +0800] "POST /swp/entBindServe/listBindServe.htm?ticketId=322abaa496cc49309360d1fa803bad5b&pageIndex=7&pageSize=10 HTTP/1.1" 200 5709 http-bio-18080-exec-10 173
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:22:50 +0800] "POST /swp/entBindServe/listBindServe.htm?ticketId=322abaa496cc49309360d1fa803bad5b&pageIndex=1&pageSize=10 HTTP/1.1" 200 5740 http-bio-18080-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:24:03 +0800] "GET /swp/entBindServe/intiBindServeList.htm?ticketId=322abaa496cc49309360d1fa803bad5b HTTP/1.1" 200 24385 http-bio-18080-exec-4 453
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:24:03 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:24:03 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:24:04 +0800] "POST /swp/entBindServe/listBindServe.htm?ticketId=322abaa496cc49309360d1fa803bad5b&pageIndex=1&pageSize=10 HTTP/1.1" 200 5740 http-bio-18080-exec-4 1366
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:24:28 +0800] "GET /swp/entBindServe/intiBindServeList.htm?ticketId=322abaa496cc49309360d1fa803bad5b HTTP/1.1" 200 24385 http-bio-18080-exec-4 95
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:24:29 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:24:29 +0800] "POST /swp/entBindServe/listBindServe.htm?ticketId=322abaa496cc49309360d1fa803bad5b&pageIndex=1&pageSize=10 HTTP/1.1" 200 5740 http-bio-18080-exec-4 46
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:24:29 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:24:42 +0800] "POST /swp/entBindServe/listBindServe.htm?ticketId=322abaa496cc49309360d1fa803bad5b&pageIndex=2&pageSize=10 HTTP/1.1" 200 5697 http-bio-18080-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:24:47 +0800] "POST /swp/entBindServe/listBindServe.htm?ticketId=322abaa496cc49309360d1fa803bad5b&pageIndex=3&pageSize=10 HTTP/1.1" 200 5575 http-bio-18080-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:24:49 +0800] "POST /swp/entBindServe/listBindServe.htm?ticketId=322abaa496cc49309360d1fa803bad5b&pageIndex=4&pageSize=10 HTTP/1.1" 200 5570 http-bio-18080-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:24:50 +0800] "POST /swp/entBindServe/listBindServe.htm?ticketId=322abaa496cc49309360d1fa803bad5b&pageIndex=5&pageSize=10 HTTP/1.1" 200 5456 http-bio-18080-exec-10 140
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:24:52 +0800] "POST /swp/entBindServe/listBindServe.htm?ticketId=322abaa496cc49309360d1fa803bad5b&pageIndex=6&pageSize=10 HTTP/1.1" 200 5657 http-bio-18080-exec-10 447
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:24:55 +0800] "POST /swp/entBindServe/listBindServe.htm?ticketId=322abaa496cc49309360d1fa803bad5b&pageIndex=4&pageSize=10 HTTP/1.1" 200 5570 http-bio-18080-exec-10 57
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:24:57 +0800] "POST /swp/entBindServe/listBindServe.htm?ticketId=322abaa496cc49309360d1fa803bad5b&pageIndex=1&pageSize=10 HTTP/1.1" 200 5740 http-bio-18080-exec-10 189
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:25:03 +0800] "GET /swp/entBindServe/intiBindServeList.htm?ticketId=322abaa496cc49309360d1fa803bad5b HTTP/1.1" 200 24385 http-bio-18080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:25:03 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:25:04 +0800] "POST /swp/entBindServe/listBindServe.htm?ticketId=322abaa496cc49309360d1fa803bad5b&pageIndex=1&pageSize=10 HTTP/1.1" 200 5740 http-bio-18080-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:25:04 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:25:24 +0800] "POST /swp/entBindServe/listBindServe.htm?ticketId=322abaa496cc49309360d1fa803bad5b&pageIndex=2&pageSize=10 HTTP/1.1" 200 5697 http-bio-18080-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:29:25 +0800] "POST /swp/entBindServe/listBindServe.htm?ticketId=322abaa496cc49309360d1fa803bad5b&pageIndex=3&pageSize=10 HTTP/1.1" 200 5575 http-bio-18080-exec-1 61
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:29:26 +0800] "POST /swp/entBindServe/listBindServe.htm?ticketId=322abaa496cc49309360d1fa803bad5b&pageIndex=4&pageSize=10 HTTP/1.1" 200 5570 http-bio-18080-exec-1 54
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:29:27 +0800] "POST /swp/entBindServe/listBindServe.htm?ticketId=322abaa496cc49309360d1fa803bad5b&pageIndex=5&pageSize=10 HTTP/1.1" 200 5456 http-bio-18080-exec-1 57
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:29:28 +0800] "POST /swp/entBindServe/listBindServe.htm?ticketId=322abaa496cc49309360d1fa803bad5b&pageIndex=7&pageSize=10 HTTP/1.1" 200 5709 http-bio-18080-exec-1 103
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:29:30 +0800] "POST /swp/entBindServe/listBindServe.htm?ticketId=322abaa496cc49309360d1fa803bad5b&pageIndex=8&pageSize=10 HTTP/1.1" 200 5654 http-bio-18080-exec-1 94
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:29:53 +0800] "POST /swp/entBindServe/listBindServe.htm?ticketId=322abaa496cc49309360d1fa803bad5b&pageIndex=9&pageSize=10 HTTP/1.1" 200 5616 http-bio-18080-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:30:02 +0800] "GET /swp/userManage/actionList.htm?ticketId=322abaa496cc49309360d1fa803bad5b HTTP/1.1" 200 39747 http-bio-18080-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:30:02 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:30:03 +0800] "POST /swp/userAction/listUserAction.htm HTTP/1.1" 200 6937 http-bio-18080-exec-1 1077
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:30:09 +0800] "POST /swp/userAction/listUserActionDetailByIp HTTP/1.1" 200 5198 http-bio-18080-exec-1 114
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:30:29 +0800] "POST /swp/userAction/listUserActionDetailByIp HTTP/1.1" 200 969 http-bio-18080-exec-1 122
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:30:32 +0800] "POST /swp/userAction/listUserActionDetailByTicketId HTTP/1.1" 200 19503 http-bio-18080-exec-4 158
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:30:48 +0800] "GET /swp/userManage/index.htm?ticketId=322abaa496cc49309360d1fa803bad5b HTTP/1.1" 200 30460 http-bio-18080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:30:48 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:30:49 +0800] "POST /swp/codeType/listCodeValue?ticketId=322abaa496cc49309360d1fa803bad5b HTTP/1.1" 200 1157 http-bio-18080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:30:50 +0800] "GET /swp/userManage/list?ticketId=322abaa496cc49309360d1fa803bad5b&draw=1&columns%5B0%5D%5Bdata%5D=userId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=userName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=phoneNo&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=enterpriseName&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=userStatus&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=userRoleName&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=applyTime&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=50&search%5Bvalue%5D=&search%5Bregex%5D=false&userStatus=SUBMIT&_=1536719448877 HTTP/1.1" 200 53703 http-bio-18080-exec-4 1349
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:31:00 +0800] "GET /swp/userManage/list?ticketId=322abaa496cc49309360d1fa803bad5b&draw=2&columns%5B0%5D%5Bdata%5D=userId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=userName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=phoneNo&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=enterpriseName&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=userStatus&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=PASS&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=userRoleName&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=applyTime&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=50&search%5Bvalue%5D=&search%5Bregex%5D=false&userStatus=SUBMIT&_=1536719448878 HTTP/1.1" 200 53275 http-bio-18080-exec-4 1196
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:31:11 +0800] "GET /swp/sysorgcom/list.htm?ticketId=322abaa496cc49309360d1fa803bad5b HTTP/1.1" 200 25456 http-bio-18080-exec-4 234
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:31:11 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:31:11 +0800] "GET /swp/sysorgcom/listForJson.htm?ticketId=322abaa496cc49309360d1fa803bad5b&draw=1&columns%5B0%5D%5Bdata%5D=comId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=comName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=comCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=comDesc&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=50&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1536719471448 HTTP/1.1" 200 5755 http-bio-18080-exec-4 170
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:31:12 +0800] "GET /swp/licenceApproved/list.htm?ticketId=322abaa496cc49309360d1fa803bad5b HTTP/1.1" 200 32919 http-bio-18080-exec-4 59
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:31:12 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:31:12 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:31:12 +0800] "GET /swp/licenceApproved/listForJson.htm?ticketId=322abaa496cc49309360d1fa803bad5b&draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=enterpriseName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=licence_no&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=operationMode&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=auditStatus&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=licence_org&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=validityPeriod&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=20&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1536719472409 HTTP/1.1" 200 2270 http-bio-18080-exec-4 101
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:31:32 +0800] "GET /swp/userLogin/logout.htm?ticketId=322abaa496cc49309360d1fa803bad5b HTTP/1.1" 302 - http-bio-18080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:31:32 +0800] "GET /swp/login.jsp HTTP/1.1" 200 17106 http-bio-18080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:31:32 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:31:34 +0800] "POST /swp/enterprise/getEnterpriseSuggest.htm HTTP/1.1" 200 201036 http-bio-18080-exec-8 1169
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:31:38 +0800] "POST /swp/enterprise/getEnterpriseSuggest.htm HTTP/1.1" 200 62357 http-bio-18080-exec-8 574
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:31:50 +0800] "GET /swp/main/pc/view/activityList.html HTTP/1.1" 304 - http-bio-18080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:31:50 +0800] "GET /swp/main/common/adaptation.js?1 HTTP/1.1" 304 - http-bio-18080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:31:50 +0800] "GET /swp/main/pc/css/activityList.css?10 HTTP/1.1" 304 - http-bio-18080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:31:50 +0800] "POST /swp/wasteActivity/listHomePageWasteActivity?pageIndex=1&pageSize=5 HTTP/1.1" 200 6665 http-bio-18080-exec-7 366
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:31:56 +0800] "GET /swp/main/pc/view/information.html HTTP/1.1" 200 31806 http-bio-18080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:31:56 +0800] "GET /swp/main/common/adaptation.js HTTP/1.1" 200 834 http-bio-18080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:31:56 +0800] "GET /swp/main/pc/css/information.css?6 HTTP/1.1" 200 6061 http-bio-18080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:31:57 +0800] "POST /swp/wasteActivity/listLiveWasteActivity HTTP/1.1" 200 124 http-bio-18080-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:31:57 +0800] "POST /swp/wasteInformation/listWasteInformation HTTP/1.1" 200 5252 http-bio-18080-exec-8 100
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:32:00 +0800] "GET /swp/tmall.html HTTP/1.1" 200 13974 http-bio-18080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:32:00 +0800] "GET /swp/css/wastecircle/flagship.css?3 HTTP/1.1" 200 10468 http-bio-18080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:32:00 +0800] "GET /swp/main/common/provinces.js?2 HTTP/1.1" 304 - http-bio-18080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:32:00 +0800] "GET /swp/main/pc/img/commend-bg.png HTTP/1.1" 304 - http-bio-18080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:32:00 +0800] "GET /swp/main/pc/img/inquiry-bg.png HTTP/1.1" 304 - http-bio-18080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:32:00 +0800] "GET /swp/main/pc/img/banner-bg2.jpg HTTP/1.1" 304 - http-bio-18080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:32:00 +0800] "POST /swp/enterpriseConfiguration/listEnterpriseInfoByWeight HTTP/1.1" 200 4917 http-bio-18080-exec-5 104
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:32:01 +0800] "GET /swp/index.html HTTP/1.1" 200 25306 http-bio-18080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:32:18 +0800] "GET /swp/login.jsp HTTP/1.1" 200 17106 http-bio-18080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:32:19 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:32:27 +0800] "POST /swp/userLogin/login.htm?etc=1536719546566 HTTP/1.1" 200 997 http-bio-18080-exec-5 775
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:32:27 +0800] "GET /swp/userLogin/loginSuccess.htm?ticketId=20f8c74ae5ad4b8b9b41c03cb683e3fc HTTP/1.1" 302 - http-bio-18080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:32:27 +0800] "GET /swp/enterprisemanagement/list.htm?ticketId=20f8c74ae5ad4b8b9b41c03cb683e3fc HTTP/1.1" 200 36857 http-bio-18080-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:32:27 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:32:30 +0800] "GET /swp/enterprisemanagement/listForJson.htm?ticketId=20f8c74ae5ad4b8b9b41c03cb683e3fc&draw=1&columns%5B0%5D%5Bdata%5D=entId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=entName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=createTime&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=userName&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=phoneNum&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=enterpriseStatusLabel&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=entTypes&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B8%5D%5Bdata%5D=entTypes&columns%5B8%5D%5Bname%5D=&columns%5B8%5D%5Bsearchable%5D=true&columns%5B8%5D%5Borderable%5D=false&columns%5B8%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B8%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=50&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1536719547504 HTTP/1.1" 200 41408 http-bio-18080-exec-3 3128
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:32:31 +0800] "GET /swp/userManage/actionList.htm?ticketId=20f8c74ae5ad4b8b9b41c03cb683e3fc HTTP/1.1" 200 39747 http-bio-18080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:32:31 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:32:32 +0800] "POST /swp/userAction/listUserAction.htm HTTP/1.1" 200 6937 http-bio-18080-exec-3 1285
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:00:10 +0800] "GET /swp/userManage/actionList.htm?ticketId=20f8c74ae5ad4b8b9b41c03cb683e3fc HTTP/1.1" 200 39747 http-bio-18080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:00:10 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:00:10 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:00:11 +0800] "POST /swp/userAction/listUserAction.htm HTTP/1.1" 200 7463 http-bio-18080-exec-10 1037
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:13:10 +0800] "GET /swp/userManage/actionList.htm?ticketId=20f8c74ae5ad4b8b9b41c03cb683e3fc HTTP/1.1" 200 39747 http-bio-18080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:13:10 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:13:11 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:13:11 +0800] "POST /swp/userAction/listUserAction.htm HTTP/1.1" 200 7668 http-bio-18080-exec-2 941
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:13:32 +0800] "POST /swp/userAction/listUserAction.htm HTTP/1.1" 200 7722 http-bio-18080-exec-2 2880
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:17:58 +0800] "POST /swp/userAction/listUserActionDetailByTicketId HTTP/1.1" 200 9676 http-bio-18080-exec-7 595
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:18:27 +0800] "POST /swp/userAction/listUserActionDetailByIp HTTP/1.1" 200 599 http-bio-18080-exec-10 341
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:18:45 +0800] "POST /swp/userAction/listUserAction.htm HTTP/1.1" 200 7507 http-bio-18080-exec-8 1426
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:18:53 +0800] "POST /swp/userAction/listUserActionDetailByIp HTTP/1.1" 200 962 http-bio-18080-exec-5 494
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:18:59 +0800] "POST /swp/userAction/listUserActionDetailByTicketId HTTP/1.1" 200 685 http-bio-18080-exec-5 142
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:19:04 +0800] "POST /swp/userAction/listUserAction.htm HTTP/1.1" 200 7986 http-bio-18080-exec-2 1054
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:19:10 +0800] "POST /swp/userAction/listUserActionDetailByTicketId HTTP/1.1" 200 9676 http-bio-18080-exec-2 194
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:19:43 +0800] "POST /swp/userAction/listUserActionDetailByIp HTTP/1.1" 200 1784 http-bio-18080-exec-9 122
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:19:48 +0800] "POST /swp/userAction/listUserAction.htm HTTP/1.1" 200 6880 http-bio-18080-exec-10 931
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:19:51 +0800] "POST /swp/userAction/listUserActionDetailByTicketId HTTP/1.1" 200 691 http-bio-18080-exec-8 114
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:19:55 +0800] "POST /swp/userAction/listUserActionDetailByTicketId HTTP/1.1" 200 3011 http-bio-18080-exec-8 199
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:50:33 +0800] "GET /swp/userManage/actionList.htm?ticketId=20f8c74ae5ad4b8b9b41c03cb683e3fc HTTP/1.1" 302 - http-bio-18080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:50:33 +0800] "GET /swp/login.jsp HTTP/1.1" 200 17106 http-bio-18080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:50:34 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:50:34 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 997 http-bio-18080-exec-2 719
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:50:37 +0800] "POST /swp/userLogin/login.htm?etc=1536724235945 HTTP/1.1" 200 997 http-bio-18080-exec-2 1145
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:50:37 +0800] "GET /swp/userLogin/loginSuccess.htm?ticketId=49278637fa7f4d5eb52b1f31ad3ba748 HTTP/1.1" 302 - http-bio-18080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:50:37 +0800] "GET /swp/enterprisemanagement/list.htm?ticketId=49278637fa7f4d5eb52b1f31ad3ba748 HTTP/1.1" 200 36857 http-bio-18080-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:50:37 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:50:40 +0800] "GET /swp/enterprisemanagement/listForJson.htm?ticketId=49278637fa7f4d5eb52b1f31ad3ba748&draw=1&columns%5B0%5D%5Bdata%5D=entId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=entName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=createTime&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=userName&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=phoneNum&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=enterpriseStatusLabel&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=entTypes&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B8%5D%5Bdata%5D=entTypes&columns%5B8%5D%5Bname%5D=&columns%5B8%5D%5Bsearchable%5D=true&columns%5B8%5D%5Borderable%5D=false&columns%5B8%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B8%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=50&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1536724237234 HTTP/1.1" 200 41408 http-bio-18080-exec-8 2748
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:51:08 +0800] "GET /swp/userLogin/logout.htm?ticketId=49278637fa7f4d5eb52b1f31ad3ba748 HTTP/1.1" 302 - http-bio-18080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:51:08 +0800] "GET /swp/login.jsp HTTP/1.1" 200 17106 http-bio-18080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:51:08 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:51:12 +0800] "POST /swp/userLogin/login.htm?etc=1536724272185 HTTP/1.1" 200 199 http-bio-18080-exec-8 110
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:51:17 +0800] "POST /swp/userLogin/login.htm?etc=1536724276845 HTTP/1.1" 200 1222 http-bio-18080-exec-8 681
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:51:17 +0800] "GET /swp/userLogin/loginSuccess.htm?ticketId=6409d8f3ffec48ca9582b1c44e5d5725 HTTP/1.1" 302 - http-bio-18080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:51:17 +0800] "GET /swp/entRelease/entWasteList.htm?ticketId=6409d8f3ffec48ca9582b1c44e5d5725 HTTP/1.1" 200 72691 http-bio-18080-exec-8 38
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:51:17 +0800] "POST /swp/codeType/listCodeValue HTTP/1.1" 200 1856 http-bio-18080-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:51:17 +0800] "POST /swp/entWaste/listEntWaste.htm?ticketId=6409d8f3ffec48ca9582b1c44e5d5725&pageIndex=1&pageSize=100 HTTP/1.1" 200 5030 http-bio-18080-exec-8 83
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:51:17 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=6409d8f3ffec48ca9582b1c44e5d5725 HTTP/1.1" 200 78 http-bio-18080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:51:18 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=6409d8f3ffec48ca9582b1c44e5d5725 HTTP/1.1" 200 1811 http-bio-18080-exec-7 351
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:51:18 +0800] "POST /swp/entInquiry/countUntreatedInquiry HTTP/1.1" 200 77 http-bio-18080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:51:18 +0800] "GET /swp/webdemo/im/css/test.css.map HTTP/1.1" 404 3782 http-bio-18080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:51:18 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:51:20 +0800] "GET /swp/myenterprise/myEnterprise.htm?ticketId=6409d8f3ffec48ca9582b1c44e5d5725 HTTP/1.1" 302 - http-bio-18080-exec-7 72
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:51:20 +0800] "GET /swp/myenterprise/viewOwnEnterprise.htm?ticketId=6409d8f3ffec48ca9582b1c44e5d5725 HTTP/1.1" 200 70778 http-bio-18080-exec-7 345
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:51:20 +0800] "GET /swp/css/enterprise/enterprise_common.css?1 HTTP/1.1" 304 - http-bio-18080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:51:20 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=6409d8f3ffec48ca9582b1c44e5d5725 HTTP/1.1" 200 78 http-bio-18080-exec-7 39
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:51:21 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=6409d8f3ffec48ca9582b1c44e5d5725 HTTP/1.1" 200 1811 http-bio-18080-exec-3 269
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:51:21 +0800] "POST /swp/entInquiry/countUntreatedInquiry HTTP/1.1" 200 77 http-bio-18080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:51:21 +0800] "POST /swp/myenterprise/getEnterUserByEnterId.htm?ticketId=6409d8f3ffec48ca9582b1c44e5d5725 HTTP/1.1" 200 826 http-bio-18080-exec-7 47
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:51:21 +0800] "POST /swp/fileUpload/getFileByBusinessCode HTTP/1.1" 200 141 http-bio-18080-exec-7 48
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:51:21 +0800] "GET /swp/webdemo/im/css/test.css.map HTTP/1.1" 404 3782 http-bio-18080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:51:21 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:57:02 +0800] "GET /swp/myenterprise/viewOwnEnterprise.htm?ticketId=6409d8f3ffec48ca9582b1c44e5d5725 HTTP/1.1" 404 - http-bio-18080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:57:53 +0800] "GET /swp/myenterprise/viewOwnEnterprise.htm?ticketId=6409d8f3ffec48ca9582b1c44e5d5725 HTTP/1.1" 302 - http-bio-18080-exec-1 105
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:57:53 +0800] "GET /swp/login.jsp HTTP/1.1" 200 17106 http-bio-18080-exec-7 50
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:57:53 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-2 60
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:57:54 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 1222 http-bio-18080-exec-8 1193
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:57:57 +0800] "POST /swp/userLogin/login.htm?etc=1536724676262 HTTP/1.1" 200 997 http-bio-18080-exec-10 1074
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:57:57 +0800] "GET /swp/userLogin/loginSuccess.htm?ticketId=76a464f9186b40f8a22067e3fb23f2f6 HTTP/1.1" 302 - http-bio-18080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:57:57 +0800] "GET /swp/enterprisemanagement/list.htm?ticketId=76a464f9186b40f8a22067e3fb23f2f6 HTTP/1.1" 200 36857 http-bio-18080-exec-10 144
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:57:57 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:58:01 +0800] "GET /swp/enterprisemanagement/listForJson.htm?ticketId=76a464f9186b40f8a22067e3fb23f2f6&draw=1&columns%5B0%5D%5Bdata%5D=entId&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=entName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=createTime&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=userName&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=phoneNum&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=enterpriseStatusLabel&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=entTypes&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B8%5D%5Bdata%5D=entTypes&columns%5B8%5D%5Bname%5D=&columns%5B8%5D%5Bsearchable%5D=true&columns%5B8%5D%5Borderable%5D=false&columns%5B8%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B8%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=50&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1536724677538 HTTP/1.1" 200 41408 http-bio-18080-exec-8 3638
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:58:02 +0800] "GET /swp/userManage/actionList.htm?ticketId=76a464f9186b40f8a22067e3fb23f2f6 HTTP/1.1" 200 39747 http-bio-18080-exec-8 37
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:58:02 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:58:05 +0800] "POST /swp/userAction/listUserAction.htm HTTP/1.1" 200 8357 http-bio-18080-exec-8 2857
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:58:07 +0800] "GET /swp/entBindServe/intiBindServeList.htm?ticketId=76a464f9186b40f8a22067e3fb23f2f6 HTTP/1.1" 200 24385 http-bio-18080-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:58:07 +0800] "GET /swp/thirdparty/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 404 3782 http-bio-18080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:11:58:08 +0800] "POST /swp/entBindServe/listBindServe.htm?ticketId=76a464f9186b40f8a22067e3fb23f2f6&pageIndex=1&pageSize=10 HTTP/1.1" 200 5785 http-bio-18080-exec-8 215
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:14 +0800] "GET /swp HTTP/1.1" 302 - http-bio-18080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:14 +0800] "GET /swp/ HTTP/1.1" 304 - http-bio-18080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:14 +0800] "GET /swp/main/pc/js/app_new.js?65 HTTP/1.1" 304 - http-bio-18080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:16 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 997 http-bio-18080-exec-10 740
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:17 +0800] "GET /swp/enterprisemanagement/list.htm?ticketId=76a464f9186b40f8a22067e3fb23f2f6 HTTP/1.1" 302 - http-bio-18080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:17 +0800] "GET /swp/login.jsp HTTP/1.1" 200 17106 http-bio-18080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:18 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 997 http-bio-18080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:20 +0800] "POST /swp/userLogin/login.htm?etc=1536726860596 HTTP/1.1" 200 199 http-bio-18080-exec-10 119
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:26 +0800] "POST /swp/userLogin/login.htm?etc=1536726865683 HTTP/1.1" 200 1222 http-bio-18080-exec-10 761
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:26 +0800] "GET /swp/userLogin/loginSuccess.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 302 - http-bio-18080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:26 +0800] "GET /swp/entRelease/entWasteList.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 72691 http-bio-18080-exec-10 72
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:26 +0800] "POST /swp/codeType/listCodeValue HTTP/1.1" 200 1856 http-bio-18080-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:26 +0800] "POST /swp/entWaste/listEntWaste.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe&pageIndex=1&pageSize=100 HTTP/1.1" 200 5030 http-bio-18080-exec-10 108
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:26 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 78 http-bio-18080-exec-8 43
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:27 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 1811 http-bio-18080-exec-1 438
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:27 +0800] "POST /swp/entInquiry/countUntreatedInquiry HTTP/1.1" 200 77 http-bio-18080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:27 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:29 +0800] "GET /swp/myenterprise/myEnterprise.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 302 - http-bio-18080-exec-1 69
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:30 +0800] "GET /swp/myenterprise/viewOwnEnterprise.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 70778 http-bio-18080-exec-1 391
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:30 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 78 http-bio-18080-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:30 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 1811 http-bio-18080-exec-8 387
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:30 +0800] "POST /swp/entInquiry/countUntreatedInquiry HTTP/1.1" 200 77 http-bio-18080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:30 +0800] "POST /swp/myenterprise/getEnterUserByEnterId.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 826 http-bio-18080-exec-1 92
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:30 +0800] "POST /swp/fileUpload/getFileByBusinessCode HTTP/1.1" 200 141 http-bio-18080-exec-1 86
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:34:30 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:38:24 +0800] "GET /swp/myenterprise/viewOwnEnterprise.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 71059 http-bio-18080-exec-7 1237
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:38:24 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 78 http-bio-18080-exec-7 68
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:38:24 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 1811 http-bio-18080-exec-5 406
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:38:24 +0800] "POST /swp/entInquiry/countUntreatedInquiry HTTP/1.1" 200 77 http-bio-18080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:38:24 +0800] "POST /swp/myenterprise/getEnterUserByEnterId.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 826 http-bio-18080-exec-7 56
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:38:24 +0800] "POST /swp/fileUpload/getFileByBusinessCode HTTP/1.1" 200 141 http-bio-18080-exec-7 50
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:38:24 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:38:24 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:38:36 +0800] "GET /swp/webdemo/im/css/test.css.map HTTP/1.1" 404 3782 http-bio-18080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:03 +0800] "GET /swp/myenterprise/viewOwnEnterprise.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 71084 http-bio-18080-exec-7 461
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:03 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 78 http-bio-18080-exec-7 117
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:04 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 1811 http-bio-18080-exec-5 346
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:04 +0800] "POST /swp/entInquiry/countUntreatedInquiry HTTP/1.1" 200 77 http-bio-18080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:04 +0800] "POST /swp/myenterprise/getEnterUserByEnterId.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 826 http-bio-18080-exec-7 56
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:04 +0800] "POST /swp/fileUpload/getFileByBusinessCode HTTP/1.1" 200 141 http-bio-18080-exec-7 57
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:04 +0800] "GET /swp/webdemo/im/css/test.css.map HTTP/1.1" 404 3782 http-bio-18080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:04 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:04 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:16 +0800] "GET /swp/myenterprise/viewOwnEnterprise.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 71078 http-bio-18080-exec-2 580
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:16 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 78 http-bio-18080-exec-6 42
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:16 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 1811 http-bio-18080-exec-5 338
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:16 +0800] "POST /swp/entInquiry/countUntreatedInquiry HTTP/1.1" 200 77 http-bio-18080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:16 +0800] "POST /swp/myenterprise/getEnterUserByEnterId.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 826 http-bio-18080-exec-6 55
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:16 +0800] "POST /swp/fileUpload/getFileByBusinessCode HTTP/1.1" 200 141 http-bio-18080-exec-6 53
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:17 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:17 +0800] "GET /swp/webdemo/im/css/test.css.map HTTP/1.1" 404 3782 http-bio-18080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:17 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:50 +0800] "GET /swp/myenterprise/viewOwnEnterprise.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 71074 http-bio-18080-exec-6 445
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:50 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 78 http-bio-18080-exec-6 44
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:51 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 1811 http-bio-18080-exec-5 345
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:51 +0800] "POST /swp/entInquiry/countUntreatedInquiry HTTP/1.1" 200 77 http-bio-18080-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:51 +0800] "POST /swp/myenterprise/getEnterUserByEnterId.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 826 http-bio-18080-exec-6 54
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:51 +0800] "POST /swp/fileUpload/getFileByBusinessCode HTTP/1.1" 200 141 http-bio-18080-exec-6 50
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:51 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:51 +0800] "GET /swp/webdemo/im/css/test.css.map HTTP/1.1" 404 3782 http-bio-18080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:51 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:40:03 +0800] "GET /swp/myenterprise/viewOwnEnterprise.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 71080 http-bio-18080-exec-5 509
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:40:04 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 78 http-bio-18080-exec-5 43
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:40:04 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 1811 http-bio-18080-exec-6 371
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:40:04 +0800] "POST /swp/entInquiry/countUntreatedInquiry HTTP/1.1" 200 77 http-bio-18080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:40:04 +0800] "POST /swp/myenterprise/getEnterUserByEnterId.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 826 http-bio-18080-exec-5 55
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:40:04 +0800] "POST /swp/fileUpload/getFileByBusinessCode HTTP/1.1" 200 141 http-bio-18080-exec-5 51
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:40:04 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:40:04 +0800] "GET /swp/webdemo/im/css/test.css.map HTTP/1.1" 404 3782 http-bio-18080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:40:04 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:40:54 +0800] "GET /swp/myenterprise/viewOwnEnterprise.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 71089 http-bio-18080-exec-5 451
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:40:54 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 78 http-bio-18080-exec-5 43
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:40:54 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 1811 http-bio-18080-exec-6 414
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:40:54 +0800] "POST /swp/entInquiry/countUntreatedInquiry HTTP/1.1" 200 77 http-bio-18080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:40:54 +0800] "POST /swp/myenterprise/getEnterUserByEnterId.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 826 http-bio-18080-exec-8 57
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:40:55 +0800] "POST /swp/fileUpload/getFileByBusinessCode HTTP/1.1" 200 141 http-bio-18080-exec-8 120
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:40:55 +0800] "GET /swp/webdemo/im/css/test.css.map HTTP/1.1" 404 3782 http-bio-18080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:40:55 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:40:55 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:41:08 +0800] "GET /swp/myenterprise/viewOwnEnterprise.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 71095 http-bio-18080-exec-9 431
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:41:09 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 78 http-bio-18080-exec-5 43
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:41:09 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 1811 http-bio-18080-exec-6 346
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:41:09 +0800] "POST /swp/entInquiry/countUntreatedInquiry HTTP/1.1" 200 77 http-bio-18080-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:41:09 +0800] "POST /swp/myenterprise/getEnterUserByEnterId.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 826 http-bio-18080-exec-5 54
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:41:09 +0800] "POST /swp/fileUpload/getFileByBusinessCode HTTP/1.1" 200 141 http-bio-18080-exec-5 47
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:41:09 +0800] "GET /swp/webdemo/im/css/test.css.map HTTP/1.1" 404 3782 http-bio-18080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:41:09 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:41:09 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:41:22 +0800] "POST /swp/myenterprise/getEnterUserByEnterId.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 826 http-bio-18080-exec-9 56
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:41:42 +0800] "POST /swp/myenterprise/getEnterUserByEnterId.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 826 http-bio-18080-exec-9 61
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:42:01 +0800] "GET /swp/myenterprise/viewOwnEnterprise.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 71086 http-bio-18080-exec-9 490
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:42:02 +0800] "POST /swp/sysNotice/getUnreadNoticeCount.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 78 http-bio-18080-exec-9 43
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:42:02 +0800] "POST /swp/wastecircle/getEnterpriseInfoByUserId.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 1811 http-bio-18080-exec-6 427
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:42:02 +0800] "POST /swp/entInquiry/countUntreatedInquiry HTTP/1.1" 200 77 http-bio-18080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:42:02 +0800] "POST /swp/myenterprise/getEnterUserByEnterId.htm?ticketId=cde06fbdb2e7473487b1d19d502cbcfe HTTP/1.1" 200 826 http-bio-18080-exec-2 54
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:42:02 +0800] "POST /swp/fileUpload/getFileByBusinessCode HTTP/1.1" 200 141 http-bio-18080-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:42:02 +0800] "GET /swp/webdemo/im/css/test.css.map HTTP/1.1" 404 3782 http-bio-18080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:42:03 +0800] "GET /swp/im/getImEnv HTTP/1.1" 200 112 http-bio-18080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:42:03 +0800] "GET /swp/app/img/favicon.ico HTTP/1.1" 200 4286 http-bio-18080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:05:05 +0800] "GET /swp/index.html HTTP/1.1" 304 - http-bio-18080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:05:05 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 1222 http-bio-18080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:05:05 +0800] "GET /swp/main/pc/img/inquiry_guide.png?1 HTTP/1.1" 200 19847 http-bio-18080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:05:55 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 1222 http-bio-18080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:05:56 +0800] "POST /swp/enterprise/getEnterpriseSuggest.htm HTTP/1.1" 200 201036 http-bio-18080-exec-9 1435
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:05:57 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 1222 http-bio-18080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:05:57 +0800] "POST /swp/wasteActivity/listHomePageWasteActivity?pageIndex=1&pageSize=5 HTTP/1.1" 200 6665 http-bio-18080-exec-9 132
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:06:02 +0800] "POST /swp/wasteActivity/listHomePageWasteActivity?pageIndex=2&pageSize=5 HTTP/1.1" 200 1822 http-bio-18080-exec-9 59
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:06:04 +0800] "POST /swp/wasteActivity/listHomePageWasteActivity?pageIndex=1&pageSize=5 HTTP/1.1" 200 6665 http-bio-18080-exec-9 61
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:06:08 +0800] "POST /swp/wasteActivity/listLiveWasteActivity HTTP/1.1" 200 124 http-bio-18080-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:06:08 +0800] "POST /swp/wasteInformation/listWasteInformation HTTP/1.1" 200 5252 http-bio-18080-exec-9 80
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:06:08 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 1222 http-bio-18080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:06:20 +0800] "POST /swp/user/getTicketId HTTP/1.1" 200 1222 http-bio-18080-exec-8 4
